/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*! My styles */
/** Utilities */

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.grid {
  display: grid;
}
.container {
  height: 100vh;
  grid-template: 1fr 4fr / 1fr 4fr;
}

:root {
  --main-color: white;
  --main-bg: #1a1a2a;
  --header-bg: #191926f9;
  --main-bg: #191927;
  --menu-items: #9ca3af;
  --sidebar-bg: #212133;
  --violet: rgb(102, 51, 168);
  --light-violet: #3c3ff8;
  --light-bg: #2d2d3f;
}
body {
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
p,
ul li {
  color: var(--menu-items);
}

.main {
  background-color: aquamarine;
}



/*! Sidebar */
.sidebar {
  grid-area: 1 / 1 / 3 / 1;
  background-color: var(--sidebar-bg);
  position: relative;
}

.square {
  background-color: var(--violet);
  padding: 5px;
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  border-radius: 5px;
}
.logo {
  display: flex;
  align-items: center;
  margin-left: 35px;
  margin-top: 23px;
  gap: 10px;
  margin-bottom: 60px;
}
.nav {
  display: grid;
  gap: 30px;
  margin-left: 50px;
}
.circle2 {
  width: 20px;
  height: 20px;
  background-color: var(--menu-items);
  border-radius: 50%;
  margin-right: 10px;
}

/*! Header */
.header-container {
  background-color: var(--header-bg);
  display: grid;
}
.header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  justify-items: center;
  margin-top: 23px;
  margin-bottom: 30px;
}
.header-right {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.searchBar {
  display: flex;
  align-items: center;
  background-color: var(--light-bg);
  padding-inline: 30px;
  padding-block: 8px;
  border-radius: 100px;
}
.searchBar p{
  color: #9ca3af7e;
}
.bell-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-bg);
  padding: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.gmailIcon,
.gmailIcon2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--violet);
  font-size: 18px;
  padding: 18px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  color: var(--header-bg);
  border-radius: 50%;
  border: 5px solid #764ad5;
}

.gmailIcon2 {
  padding: 35px;
  font-size: 25px;
  color: var(--main-color);
  border: none;
}

.title {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  margin-bottom: 20px;
  padding-inline: 50px;
  line-height: 1.2;
}
.left {
  display: flex;
  gap: 25px;
  align-items: center;
}
.right{
  display: flex;
  justify-content: end;
  gap: 30px;
}
.btn{
  padding: 10px 25px;
  border-radius: 100px;
  background-color: var(--violet);
  color: var(--main-color);
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s linear;
}
.btn:hover{
  scale: 1.1;
}
.btn-2{
  background-color: var(--main-bg);
  border: 1px solid gray;
}



/*! Main */
.main{
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: var(--main-bg);
}
.content,.sideNav{
  overflow: auto;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 15px;
}
.content{
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  gap: 15px;
}

.sideNav{
  padding: 10px 20px 10px 5px;
}
.sideNav strong{
  font-size: 18px;
}
.announcements{
  margin-bottom: 30px;
  display: grid;
  gap: 15px;
}

h3{
  margin-bottom: 10px;
  font-size: 22px;
}

.announcements-container,.trending-container{
  background-color: var(--light-bg);
  padding-block: 10px;
  border-radius: 10px;
}
.announcements-container{
  padding-inline: 20px;
}
.trending-container{
  padding-inline: 15px;
  display: grid;
  gap: 15px;
}
.trending{
  display: grid;
  gap: 15px;
}

hr{
  margin-block: 20px;
  opacity: 0.2;
}

.item{
  display: flex;
  align-items: center;
  gap: 10px;

}

.circle{
  padding: 10px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  border-radius: 50%;
  color: var(--main-bg);
  font-weight: 700;
}
.orange{
  color: orange;
}
.violet{
  color: var(--violet);
}
.green{
  color: rgb(10, 197, 10);
}
.pink{
  color: rgb(230, 88, 173)
}
.green,.orange,.violet,.pink{
  margin: 15px 0;
}
.circle1{
  background-color: orange;
}
.circle02{
  background-color: var(--violet);
}
.circle3{
  background-color: green;
}
.circle4{
  background-color: rgb(230, 88, 173)
}
.icons{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.icons img{
  height: 20px;
  width: 20px;
}
.img{
  background-color: rgb(184, 208, 228);
  border-radius: 50%;
  padding: 4px;
  cursor: pointer;
}
.img:hover{
  background-color: rgb(114, 128, 141);
}

.card {
  display: grid;
  gap: 0px;
  padding: 10px 20px;
  background-color: #2D2D3F;
  border-radius: 10px;
  transition: all 0.3s linear;
}
.card:hover{
  scale: 1.05;
}
.card:nth-child(4n+1){
  border-left: 10px solid var(--violet);
}
.card:nth-child(4n+2){
  border-left: 10px solid rgb(10, 197, 10);
}
.card:nth-child(4n+3){
  border-left: 10px solid orange;
}
.card:nth-child(4n+4){
  border-left: 10px solid rgb(230, 88, 173);
}
.card strong{
  font-size: 17px;
  margin-bottom: 5px;
}


.main{
  overflow: auto;
}
.content::-webkit-scrollbar,.sideNav::-webkit-scrollbar{
  width: 5px;
  height: 100%;
}
.content::-webkit-scrollbar-thumb,.sideNav::-webkit-scrollbar-thumb{
  background-color: blanchedalmond;
}